#LogLevel Definition
log4j.rootLogger=ERROR, ConsoleAppender
log4j.logger.org.apache=ALL

log4j.logger.com.nts.automation.framework.utils.resources.Resources = ERROR, ConsoleAppender

# Console Output...
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d [%t] %-5p  - %m%n
log4j.appender.ConsoleAppender.Threshold=TRACE