# java

./: .gitignore  README.md  readme.md
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/SplitStopWatch/.indexes/92/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SplitStopWatch/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SplitStopWatch/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SplitStopWatch/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: SplitStopWatchTests.SplitStopWatchBehaviorTest_StandardPrecision.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1186148622.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.atleonbgeunt01_16380/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.atleonbgeunt01_16380/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.atleonbgeunt01_16380/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ConsoleProgressBar/: pom.xml
ConsoleProgressBar/src/info/unterrainer/java/tools/reporting/: ConsoleProgressBar.java
ConsoleProgressBar/src/info/unterrainer/java/tools/reporting/consoleprogressbar/: ConsoleProgressBar.java
ConsoleProgressBar/src/info/unterrainer/java/tools/reporting/consoleprogressbar/drawablecomponents/: DrawableComponent.java  PercentGauge.java  ProgressBar.java  SimpleInsertBar.java
Csvs/: .classpath  .project  pom.xml  readme.md
Csvs/src/: CsvBase.java  CsvReader.java  CsvWriter.java  QuotingBehavior.java
Csvs/src/info/unterrainer/java/tools/csvs/: CsvBase.java  CsvReader.java  CsvWriter.java  QuotingBehavior.java
Csvs/src/info/unterrainer/java/tools/csvtools/: CsvBase.java  CsvReader.java  CsvWriter.java
Csvs/test/: CsvReaderTest.java  CsvWriterTest.java
Csvs/test/info/unterrainer/java/tools/csvs/: CsvReaderTest.java  CsvWriterTest.java
DataStructures/: .project  pom.xml
DataStructures/src/info/unterrainer/java/tools/datastructures/: Fader.java  Interval.java  Tuple2.java
LogParser/src/analyzer/: AnnotationQueryAnalyzer.java  InputFile.java  Mode.java  Operator.java  OptionMode.java  log4j.properties
LogParser/src/utils/: CountProperties.java  Files.java  Strings.java  Tuple2.java  WrapParserData.java
LogParser/src/utils/file/encoding/: Encoding.java
LogParser/src/utils/serialization/: CloneInput.java  CloneOutput.java  Serializations.java
SplitStopWatch/: .classpath  .project  pom.xml  readme.md
SplitStopWatch/src/: SplitStopWatch.java
SplitStopWatch/src/info/unterrainer/java/tools/reporting/: SplitStopWatch.java  package-info.java
SplitStopWatch/test/: SplitStopWatchTests.java
SplitStopWatch/test/info/unterrainer/java/tools/reporting/: SplitStopWatchTests.java
Utils/: pom.xml  readme.md
Utils/src/info/unterrainer/java/tools/utils/: ArrayUtils.java  DateUtils.java  EncryptionUtils.java  ExtensionMethods.java  HrfUtils.java  NullUtils.java  StreamUtils.java  StringUtils.java  package-info.java
Utils/src/info/unterrainer/java/tools/utils/files/: CountProperties.java  Encoding.java  FileUtils.java  package-info.java
Utils/src/info/unterrainer/java/tools/utils/serialization/: CloneInput.java  CloneOutput.java  SerializationUtils.java  package-info.java
Utils/src/info/unterrainer/java/tools/utils/streams/: CountProperties.java  StreamUtils.java  package-info.java
Utils/test/info/unterrainer/java/tools/utils/: FileUtilsTests.java  HrfUtilsTests.java
console-progressbar/: pom.xml  readme.md
console-progressbar/src/info/unterrainer/java/tools/reporting/consoleprogressbar/: ConsoleProgressBar.java  package-info.java
console-progressbar/src/info/unterrainer/java/tools/reporting/consoleprogressbar/drawablecomponents/: DrawableComponent.java  PercentGauge.java  ProgressBar.java  SimpleInsertBar.java  package-info.java
console-progressbar/test/info/unterrainer/java/tools/reporting/consoleprogressbar/: ConsoleProgressBarTest.java
csv-tools/: pom.xml  readme.md
csv-tools/src/info/unterrainer/java/tools/csvtools/: CsvBase.java  CsvReader.java  CsvWriter.java  QuotingBehavior.java  package-info.java
csv-tools/test/info/unterrainer/java/tools/csvs/: CsvReaderTest.java  CsvWriterTest.java
csv-tools/test/info/unterrainer/java/tools/csvtools/: CsvReaderTest.java  CsvWriterTest.java
data-structures/: pom.xml  readme.md
data-structures/src/info/unterrainer/java/tools/datastructures/: Fader.java  Interval.java  Tuple2.java  package-info.java
nullannotations/: pom.xml  readme.md
nullannotations/src/javax/annotation/: DefaultLocation.java  Nonnull.java  Nullable.java  ParametersAreNonnullByDefault.java  package-info.java
