<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>info.unterrainer.java.tools</groupId>
	<artifactId>data-structures</artifactId>
	<version>0.2</version>
	<name>DataStructures</name>
	<packaging>jar</packaging>
	<description>This package contains several data-structures to ease your every-day life.</description>
	<url>https://www.unterrainer.info:8443/projects/JAV/repos/general/browse</url>

	<developers>
		<developer>
			<name>Gerald Unterrainer</name>
			<email>psilo@unterrainer.info</email>
			<organization>Unterrainer Informatik OG</organization>
			<organizationUrl>http://www.unterrainer.info</organizationUrl>
		</developer>
	</developers>
	
	<properties>
		<javaVersion>1.8</javaVersion>
		<project.compile.sourceEncoding>UTF-8</project.compile.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>${project.basedir}\src</sourceDirectory>
		<outputDirectory>${project.basedir}\target\classes</outputDirectory>
		<testSourceDirectory>${project.basedir}\test</testSourceDirectory>
		<testOutputDirectory>${project.basedir}\target\test-classes</testOutputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Microsoft Public License</name>
			<url>http://opensource.org/licenses/MS-PL</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<organization>
		<name>Unterrainer Informatik OG</name>
		<url>http://www.unterrainer.info</url>
	</organization>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<repositories>
				<repository>
					<id>mvnrepository</id>
					<name>mvnrepository</name>
					<url>http://www.mvnrepository.com</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>